*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex; 
    margin: auto;
    flex-direction: column;
    border: 10px solid rgb(151, 215, 255);
    width: 1080px;
}

header{  
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white; 
    background: rgb(151, 215, 255);
}

.logo{
    transition: 0.8s;
    margin: 10px;
    color: white;
    border-left: 5px solid white ;
    border-bottom: 5px solid white;
    border-radius: 10px;
    padding: 5px;
    text-decoration: none;
}

.logo p{
    transition: 0.8s;
    border-right: 5px solid rgb(207, 136, 255) ;
    border-top: 5px solid rgb(207, 136, 255);
    border-radius: 10px;
    padding: 2px;
    color: white;
    font-size: 32px;
    text-decoration: none;
}

.logo span{
    transition: 0.8s;
    color:rgb(207, 136, 255);
}

.logo:hover{
    margin: 10px;
    border-left: 5px solid rgb(207, 136, 255) ;
    border-bottom: 5px solid rgb(207, 136, 255);
    border-radius: 10px;
    padding: 5px;
}

.logo p:hover{
    border-right: 5px solid white ;
    border-top: 5px solid white;
    color: rgb(207, 136, 255);
    border-radius: 10px;
    padding: 2px;
    font-size: 32px;
    text-decoration: none;
}

.logo span:hover{
    color: white;
}

.nav{
    display: flex;
    justify-content: space-around;
    margin: 10px;
    padding: 0;
    list-style-type: none;
}

.nav li{
    transition: 0.5s;
    margin: 10px;
    border-radius: 10px;
    padding: 5px;
    border-left: 5px solid rgb(207, 136, 255) ;
    border-bottom: 5px solid rgb(207, 136, 255);   
}

.nav a{
    transition: 0.5s;
    border-right: 3px solid rgb(92, 89, 255);
    border-top: 3px solid rgb(92, 89, 255);
    padding: 3px;
    border-radius: 10px;
    font-size: 20px;
    color: black;
    text-decoration: none;
    text-decoration-color: rgb(92, 89, 255);
}

.nav a:hover{
    border-right: 3px solid rgb(207, 136, 255);
    border-top: 3px solid rgb(207, 136, 255);
    padding: 3px;
    border-radius: 10px;
    font-size: 20px;
    color: black;
    text-decoration: underline;
    text-decoration-color: rgb(92, 89, 255);
}

.nav li:hover{
    margin: 10px;
    border-left: 5px solid rgb(92, 89, 255);
    border-bottom: 5px solid rgb(92, 89, 255);
    border-radius: 10px;
    padding: 5px;
}

main{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

section{
    display: flex;
    flex-grow: 1;
    width: 100%;
    margin: auto;

}

.text{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin: 5px;
    width: 100%;
}

.text div{
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
    margin: 5px;
    height: 100%;
    padding: 5px;
    background: rgb(151, 215, 255);
}
